# input file for disc setup routine

# resolution
                  np =      300000    ! number of gas particles
             np_dust =       66666    ! number of large dust particles

# units
           dist_unit =          au    ! distance unit (e.g. au,pc,kpc,0.1pc)
           mass_unit =      solarm    ! mass unit (e.g. solarm,jupiterm,earthm)

# central object(s)/potential
            icentral =           1    ! use sink particles or external potential (0=potential,1=sinks)
              nsinks =           1    ! number of sinks

# options for central star
                  m1 =       0.830    ! star mass
               accr1 =       1.000    ! star accretion radius

# options for gas accretion disc
             isetgas =           0    ! how to set gas density profile (0=total disc mass,1=mass within annulus,2=surface density normalisation,3=surface density at reference radius,4=minimum Toomre Q)
           itapergas =           T    ! exponentially taper the outer disc profile
        itapersetgas =           0    ! how to set taper (0=exp[-(R/R_c)^(2-p)], 1=[1-exp(R-R_out)]
          ismoothgas =           T    ! smooth inner disc
               iwarp =           F    ! warp disc
                R_in =       10.00    ! inner radius
               R_ref =       10.00    ! reference radius
               R_out =        100.    ! outer radius
                 R_c =        150.    ! characteristic radius of the exponential taper
              disc_m =      0.0048    ! disc mass
              pindex =       1.000    ! p index
              qindex =       0.250    ! q index
             posangl =       0.000    ! position angle (deg)
                incl =      65.000    ! inclination (deg)
                 H_R =       0.060    ! H/R at R=R_ref
             alphaSS =       0.005    ! desired alphaSS

# options for dust
         dust_method =           1    ! dust method (1=one fluid,2=two fluid,3=Hybrid)
         dust_to_gas =       0.010    ! dust to gas ratio
       ndusttypesinp =           3    ! number of grain sizes
   ilimitdustfluxinp =           F    ! limit dust diffusion using Ballabio et al. (2018)
          igrainsize =           1    ! grain size distribution (0=log-space,1=manually)
       grainsizeinp1 =       0.600    ! grain size1 (in cm)
       grainsizeinp2 =      0.0015    ! grain size2 (in cm)
       grainsizeinp3 =       0.080    ! grain size3 (in cm)
        dustbinfrac1 =       1.000    ! dust bin fraction1 (frac. of total dust)
        dustbinfrac2 =       0.000    ! dust bin fraction2 (frac. of total dust)
        dustbinfrac3 =       0.000    ! dust bin fraction3 (frac. of total dust)
          igraindens =           1    ! grain density input (0=equal,1=manually)
        graindensinp =       1.000    ! intrinsic grain density (in g/cm^3)
            isetdust =           0    ! how to set dust density profile (0=equal to gas,1=custom,2=equal to gas with cutoffs)

# set planets
          setplanets =           1    ! add planets? (0=no,1=yes)
            nplanets =           1    ! number of planets

# planet:1
            mplanet1 =       2.000    ! planet mass (in Jupiter mass)
            rplanet1 =        34.5    ! planet distance from star
         inclplanet1 =       0.000    ! planet orbital inclination (deg)
         accrplanet1 =       0.250    ! planet accretion radius (in Hill radius)

# timestepping
             norbits =         100    ! maximum number of outer planet orbits
              deltat =       0.300    ! output interval as fraction of orbital period
